
<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="career.css" rel="stylesheet" />
<title>Document</title>

</head>

<body>

<div class="v1_3">
 
<span class="button5"></span>
<span class="button4"> <a href="apply.html"> Apply Now </a></span>   

<span class="v16_49">
1. Expert Programming experience in HTML, CSS.<br>
<br>
2. Must have experience in delivering visually pleasing and responsive web design.<br>
<br>
3. Ensuring high performance.<br>
<br>
4. Build responsive web pages.<br>
<br>
5. Gather and evaluate user requirements in collaboration with product managers and engineers.<br>
<br>
6. Illustrate design ideas using storyboards, process flows and sitemaps.<br>
<br>
7. Develop UI mockups and prototypes that clearly illustrate how sites function and look like.<br>
<br>
8. Create original graphic designs (e.g. images, sketches and tables).<br>
<br>
9. Prepare and present rough drafts to internal teams and key stakeholders.<br>
<br>
10. Identify and troubleshoot UX problems (e.g. responsiveness).<br>
<br>
11. Conduct layout adjustments based on user feedback.<br>
<br>
12. Adhere to style standards on fonts, colors and images.
</span>

<span class="v16_48">Roles & Responsibilities:
</span>

<div class="v33_10">
</div>

<span class="v16_47">
Position:Front - End Developer<br>
Opening: 1<br>
Experience: 2+ Years (Fresher can also Apply)<br>
Employment type: Full -Time, Work from home<br>
Payout: 15,000 - 20,000 Per Month<br>
Education: Graduate<br>
Skills: Creative, HTML & CSS, UI/UX,
</span>

<span class="v16_46">Front-End Developer
</span>

<div class="v55_77">

<div class="v32_7">
</div>

<div class="v32_6">
</div>

<div class="v32_5">
</div>

</div>

<span class="button3"></span>
<span class="button2"> <a href="apply.html">Apply Now </a></span>

<span class="v16_44">
1. Researching industry-related topics (combining online sources, interviews, and studies)<br>

2. Writing a clear marketing copy to promote our products/services<br>

3. Preparing well-structured drafts using Content Management Systems
</span>

<span class="v16_43">Roles & Responsibilities:
</span>

<span class="v16_42">We are looking for a Content Writer to join our editorial team and enrich our websites with new blog posts, guides and
marketing copy.

Content Writer responsibilities include conducting thorough research on industry-related topics, generating ideas for
new content types, and proofreading articles before publication. If you’re familiar with producing online content and
have an eye for detail, we’d like to meet you. Feel free to share samples of your work or portfolio of your published
articles, along with your application.

Ultimately, you’ll deliver quality writing pieces that appeal to our audiences, attract customers, and boost brand
awareness.
</span>

<span class="v16_41">About the Job:</span>

<div class="v33_8">
</div>

<span class="v16_40">Position: Content Writer<br>
Opening: 1<br>
Experience: 2+ Years (Fresher can also Apply)<br>
Employment type: Full -Time, Work from home<br>
Payout: 4000-7000 Per Month<br>
Education: Graduate<br>
Skills: Creative, Good Copywriting, Communication, Research
</span>

<span class="v16_39">Content Writer
</span>

<div class="v55_76">

<div class="v32_4">
</div>

<div class="v32_3">
</div>

<div class="v32_2">
</div>

</div>

<span class="button"></span>
<span class="button1"> <a href="apply.html"> Apply Now </a></span>

<span class="v16_36">
1. Define the social media strategy and manage the presence across all social media channels.<br>
   <br>
2. Be responsible for our brand management and identity: you communicate and successfully position our efforts in the
    ecosystem. You also contribute towards building a strong brand with deep reach.<br>
   <br>
3. Excellent written and verbal communication skills.<br>
   <br>
4. Good knowledge of marketing analytics, automation, and content creation tools. You are up-to-date with the latest
     trends and best practices in digital marketing.<br>
   <br>
5. Work with our graphic design, motion design, and content writing teams to strategize and create social media content.<br>
   <br>
6. Create and manage social media calendar.<br>
   <br>
7. Engage with our existing followers and strengthen our brand image over social media.<br>
   <br>
8. Catch current social media trends and target audiences behavior to come up with marketing approaches.<br>
   <br>
9. A strong grip on tools required for executing social media marketing activities (for example, Google Analytics, Hootsuite,
    Mailchimp, or any other similar tool).<br>
</span>

<span class="v16_37">Roles & Responsibilities:</span>

<div class="v33_9">
</div>

<span class="v16_35">Position: Social Media Manager<br>
Opening: 1<br>
Experience: 2+ Years (Fresher can also Apply)<br>
Employment type: Full -Time, Work from home<br>
Payout: 8000 - 10000 Per Month<br>
Education: Graduate<br>
Skills: Creative, Good Copywriting, Communication, Research
</span>

<span class="v16_34">Social Media Manager
</span>

<span class="v16_33">Job Profile</span>

<div class="v55_75"><div class="v16_30">
</div>

<div class="v16_31">
</div>

<div class="v16_32">
</div>

</div>

<div class="v4_10">
</div>

<div class="v3_4">
</div>

<div class="v4_8">
</div>

<div class="v4_5">
</div>

<span class="v4_13">Careers</span>

<div class="v4_12">
</div>

<span class="v4_11">Home</span>

<span class="v4_9">Careers</span>

<div class="v4_14">
</div>

<span class="v55_78">Careers</span>

<span class="v10_19">Contact Us</span>

<div class="v10_20">
</div>

<span class="v10_18">Services</span>

<span class="v10_17">About Us</span>

<span class="v10_16">Home</span>

<div class="v10_21"></div>
</div>



<!-- Footer -->

<footer class="site-footer style-3" id="footer" style="background-image: url(images/background/bg11.png), var(--gradient-sec); background-size: cover, 200%; ">

   <div class="footer-top">

         <div class="container">

         <div class="row">

            <div class="col-xl-3 col-lg-12 col-md-4 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">

                     <div class="widget widget_about">

                  <div class="footer-logo">

                     <a href="index.html"><img src="images/logo-white.png" alt=""/></a> 

                  </div>

                  <p>Maecenas pellentesque placerat quam, in finibus nisl tincidunt sed. Aliquam magna augue, malesuada ut feugiat eget, cursus eget felis.</p>

                  <div class="dlab-social-icon">

                     <ul>

                        <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>

                        <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>

                        <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>

                     </ul>

                  </div>

               </div>

                 </div>

            <div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">

               <div class="widget widget_services style-1">

                  <h5 class="footer-title">Our links</h5>

                  <ul>

                     <li><a href="javascript:void(0);">Home</a></li>

                     <li><a href="javascript:void(0);">About Us</a></li>

                     <li><a href="javascript:void(0);">Services</a></li>

                     <li><a href="javascript:void(0);">Team</a></li>

                     <li><a href="javascript:void(0);">Blog</a></li>

                  </ul>

               </div>

                 </div>

            <div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">

               <div class="widget widget_services style-1">

                  <h5 class="footer-title">Our Services</h5>

                  <ul>

                     <li><a href="javascript:void(0);">Strategy & Research</a></li>

                     <li><a href="javascript:void(0);">Web Development</a></li>

                     <li><a href="javascript:void(0);">Web Solution</a></li>

                     <li><a href="javascript:void(0);">Digital Marketing</a></li>

                     <li><a href="javascript:void(0);">App Design </a></li>

                  </ul>

               </div>

                 </div>

            <div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">

               <div class="widget widget_services style-1">

                  <h5 class="footer-title">Other links</h5>

                  <ul>

                     <li><a href="javascript:void(0);">FAQ</a></li>

                     <li><a href="javascript:void(0);">Portfolio</a></li>

                     <li><a href="javascript:void(0);">Privacy Policy</a></li>

                     <li><a href="javascript:void(0);">Terms & Conditions</a></li>

                     <li><a href="javascript:void(0);">Support </a></li>

                  </ul>

               </div>

                 </div>

            <div class="col-xl-3 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.0s">

               <div class="widget widget_getintuch">

                  <h5 class="footer-title">Contact Us</h5>

                  <ul>

                     <li>

                        <i class="fa fa-phone gradient"></i>

                        <span>+91 123-456-7890<br/>+91 987-654-3210</span> 

                     </li>

                     <li>

                        <i class="fa fa-envelope gradient"></i> 

                        <span>info@example.com <br/>info@example.com</span>

                     </li>

                     <li>

                        <i class="fa fa-map-marker gradient"></i>

                        <span>Marmora Road Chi Minh City, Vietnam</span>

                     </li>

                  </ul>

               </div>

            </div>

             </div>

         </div>

   </div>

     <!-- footer bottom part -->

     <div class="footer-bottom">

         <div class="container">

             <div class="row align-items-center">

                 <div class="col-md-12 text-center"> 

               <span class="copyright-text">Copyright © 2020 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 

            </div>

             </div>

         </div>

     </div>

 </footer>

 <!-- Footer End -->

<button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>

</div>

</body>

</html>